.row
  .span8
    h1 birchis
.row
  .span4
    p Message here.
  .span4
    h2 Reset your password

    = form_for @admin, url: password_path, html: { autocomplete: :off } do |f|
      p
        = f.password_field :password, autofocus: true, placeholder: "New password"
      p
        = f.password_field :password_confirmation, placeholder: "Retype password"
      p
        input#hidden-strength type="hidden" name="strength" value="0"
        = f.hidden_field :code
        = f.submit "Save password", id: "save-password", class: "btn btn-danger disabled"
  .span4
    h2#pw-quality Password too weak
    
    #pw-meter.progress.strength-meter.progress-info.progress-striped.active
      #strength-meter.bar.w-0
    .crack-div
      strong Time to crack: &nbsp;
      span#time-to-crack instant
    #match-div

script type="text/javascript" src="/js/zxcvbn-async.js"
