p
  | To reset your BIRCHIS credentials, please follow the link below:
p
  a href="http://localhost:3000/reset/#{@user.code}"
    | http://localhost:3000/reset/#{@user.code}
p
  | This link will expire at <%= @user.expires_at %>.
p
  | If you received this message in error, simply do nothing.
p
  | Yours lovingly,<br>
    The BIRCHIS server
