.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a class="brand" href="/" title="To the home page" birchis
      .nav-collapse.collapse
        ul.nav.pull-right
          li = link_to "Users", users_path
          li.divider
          li = link_to "Log out", logout_path, method: "delete"
