doctype html
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  head
  	meta charset="utf-8"

  	meta name="viewport" content="width=device-width, initial-scale=1.0"

  	title = content_for?(:title) ? yield(:title) : "Untitled"

  	= stylesheet_link_tag    "application", media: "all"
  	= javascript_include_tag "vendor/custom.modernizr"
    = csrf_meta_tags
  body
    == yield

    = javascript_include_tag "application"
    / Insert the flash messages partial BELOW the noty scripts
    = render partial: "layouts/messages"
</html>