doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags
    
    title birchis
    
    script type="text/javascript" src="http://fast.fonts.net/jsapi/20f5b040-c874-48ce-b9bc-0eb2e97c278e.js"
    = stylesheet_link_tag "application", :media => "all"
    
    <!--[if IE 7]>
      <link rel="/css/font-awesome-ie7.min.css">
    <![endif]-->
  body
    .container
      == yield
    
    = javascript_include_tag "application"
    = render :partial => "layouts/messages"
